# ATM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ajou/hci/atm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ajou/hci/atm/activities/: App.java  BaseActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  TimeTableActivity.java
app/src/main/java/ajou/hci/atm/data/: ACTIVITYDBHelper.java  APPDBHelper.java  DBHelperInterface.java  EMADBHelper.java  FeedReaderContract.java  LOCATIONDBHelper.java  NETWORKDBHelper.java  NOTIFICATIONDBHelper.java  PHONEDBHelper.java  TIMECOUNTERDBHelper.java  TOTALINFODBHelper.java  USERDBHelper.java
app/src/main/java/ajou/hci/atm/fragments/: CalendarFragment.java  DatePickerFragment.java  HomeFragment.java  PermissionFragment.java
app/src/main/java/ajou/hci/atm/location/: Extensions.kt  Poi.kt  PoiTestActivity.kt  TMapApi.kt  TMapApiProvider.kt
app/src/main/java/ajou/hci/atm/model/: APPTEMP.java  ActivityVO.java  AppItem.java  AppLogVO.java  CustomUsageStats.java  EMAVO.java  Location.kt  LocationVO.java  NetworkVO.java  NotifyVO.java  PhoneVO.java  SumVO.java  TimeVO.java  TimelineRow.java  TotalVO.java  User.java
app/src/main/java/ajou/hci/atm/summary/: MyCustomDialog.java  RadioBox.java  SummaryFragment.java  TimelineViewAdapter.java  TimelineViewHolder.java  UsablePercentDialog.java
app/src/main/java/ajou/hci/atm/utils/: ActivityService.java  CsvWriter.java  DBTimerCount.java  RestartService.java  ShowNotificationListenerService.java  TimerCounter.java
app/src/main/res/drawable/: ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/drawable-v24/: cell_shape.xml
app/src/main/res/layout/: activity_ema_popup.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_poi_test.xml  activity_time_table.xml  btn_row.xml  ctimeline_row.xml  dialog_date.xml  dialog_my_custom.xml  fragment_app_usage_statics.xml  fragment_calendar.xml  fragment_home.xml  fragment_permission.xml  fragment_summary.xml  lockscreen.xml  radio_box.xml  usable_percent.xml  usage_row.xml
app/src/main/res/menu/: menu_time_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/ajou/hci/atm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
