<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table_topBar"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TableRow
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent">

            <TextView
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/totalPhone"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_width="176dp"
                android:orientation="vertical"
                android:text="@string/useTime"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/totalUsable"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_width="176dp"
                android:orientation="horizontal"
                android:text="@string/usableTime"
                android:textColor="#000000"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>


    <TextView
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/AppUsed"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:text="@string/app_used"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.PieChart
        android:background="#FFFFFF"
        android:id="@+id/piechart"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:background="#FFFFFF"
        android:gravity="center"
        android:id="@+id/activities"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/activites_usableTime"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/horizontalBarchart"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

    </com.github.mikephil.charting.charts.HorizontalBarChart>

    <!--<com.google.android.gms.maps.MapView-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.MapFragment"-->
    <!--android:layout_width="339dp"-->
    <!--android:layout_height="355dp"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="@+id/visitedLocation"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/visitedLocation" />-->


</LinearLayout>

