<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/heading2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="활용 가능 시간 만족도"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionBox2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="117dp"
            android:background="@null"
            android:gravity="center"
            android:text="선택하신 활동(들)에 대한 \n만족도를 선택해주세요."
            android:textColor="#000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/percentradioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="109dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/notAtAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="매우 \n 아니다"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"/>

            <RadioButton
                android:id="@+id/justNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\n 아니다"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"/>
            <RadioButton
                android:id="@+id/soSo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\n 보통"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"/>
            <RadioButton
                android:id="@+id/justYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\n 그렇다"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"/>
            <RadioButton
                android:id="@+id/ohYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="매우 \n 그렇다"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"/>
        </RadioGroup>

        <TextView
            android:id="@+id/transparentResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/percentradioGroup"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-109dp"
            android:text="TextView"
            android:textColor="@android:color/transparent" />

        <!--<Button
            android:id="@+id/ok_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="#00ff0000"
            android:text="확인"
            android:textColor="#33bbff" />-->


    </RelativeLayout>




</RelativeLayout>